description "Filecache Service"
author "hoccer"

env HOME=/home/talk/filecache/current
setuid talk
setgid talk

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 99 5

script
  cd $HOME
  java -Xmx12880m -server -jar filecache.jar -config config/settings.conf 2>&1 >> log/filecache.log
  emit filecache_running
end script
