###############################################################################
#                                                                             #
# This file is managed by Puppet. While it can still be managed manually, it  #
# is definitely not recommended.                                              #
#                                                                             #
# Source: puppet-talk-production/files/talkserver/sysctl.conf                 #
#                                                                             #
###############################################################################

# increase system IP port limits
net.ipv4.ip_local_port_range = 1025 65535

net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.tcp_rmem = 4096 16384 33554432
net.ipv4.tcp_wmem = 4096 16384 33554432
net.ipv4.tcp_mem = 786432 1048576 26777216
net.ipv4.tcp_max_tw_buckets = 360000
net.core.netdev_max_backlog = 2500
vm.min_free_kbytes = 65536
vm.swappiness = 0

net.ipv4.tcp_max_syn_backlog = 4096
net.core.somaxconn = 65535
