description "Talk Service"
  author "hoccer"

  env HOME=/home/talk/talkserver/current
  setuid talk
  setgid talk
  limit nofile 101000 101000

  start on runlevel [2345]
  stop on runlevel [06]

  script
    cd $HOME
    java -Xmx32768m -server -jar talkserver.jar -config config/settings.conf 2>&1 >> log/talkserver.log
    emit talkserver_running
  end script
