###############################################################################
#                                                                             #
# This file is managed by Puppet. While it can still be managed manually, it  #
# is definitely not recommended.                                              #
#                                                                             #
# Source: puppet-talk-production/files/talkserver/talkserver.conf             #
#                                                                             #
###############################################################################

description "Talk Service"
author "hoccer"

env HOME=/home/talk/talkserver/current
setuid talk
setgid talk
limit nofile 1001000 1001000

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 99 5

script
  cd $HOME
  java -Xmx32768m -server -jar talkserver.jar -config config/settings.conf >> log/talkserver.log 2>&1
  emit talkserver_running
end script
