description "Talk Service"
  author "hoccer"

  env HOME=/home/talk/talkserver/current
  setuid talk
  setgid talk
  limit nofile 101000 101000

  start on runlevel [2345]
  stop on runlevel [06]

  script
    cd $HOME
    java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar talkserver.jar -config config/talkserver.conf 2>&1 >> log/talkserver.log
    emit talkserver_running
  end script
